// ==========================================================================
// 颜色(Colors)
// ==========================================================================

// 基础颜色
@color-base:                      #000;

// 灰色系
@color-gray:                      lighten(@color-base, 33.5%); // #555
@color-gray-darker:               lighten(@color-base, 13.5%); // #222
@color-gray-dark:                 lighten(@color-base, 20%);   // #333
@color-gray-light:                lighten(@color-base, 46.7%); // #777
@color-gray-lighter:              lighten(@color-base, 93.5%); // #eee

// 彩色系
@color-primary:                   #337ab7;
@color-secondary:                 #3bb4f2;
@color-success:                   #5cb85c;
@color-info:                      #5bc0de;
@color-warning:                   #f0ad4e;
@color-danger:                    #d9534f;

// 文本颜色
@body-color:                      #fff;
@text-color:                      @color-gray-dark;

// 链接颜色
@link-color:                      @color-primary;
@link-hover-color:                darken(@link-color, 15%);
@link-hover-decoration:           underline;

// 其他颜色
@hr-border-color:                 @color-gray-lighter;

// ==========================================================================
// 排版(Typography)
// ==========================================================================

// 基础字体
@font-family-base:                "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;

// 文本大小
@font-size-base:                  14px;
@font-size-large:                 ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:                 ceil((@font-size-base * 0.85)); // ~12px

// 行高
@line-height-base:                1.428571429; // 20/14
@line-height-computed:            floor((@font-size-base * @line-height-base)); // ~20px

// 标题大小
@headings-font-family:            inherit;
@headings-font-weight:            500;
@headings-line-height:            1.1;
@headings-color:                  inherit;
@headings-small-color:            @color-gray-light;

@font-size-h1:                    floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:                    floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:                    ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                    ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                    @font-size-base;
@font-size-h6:                    ceil((@font-size-base * 0.85)); // ~12px
